# elasticsearch-springboot-main

./: pom.xml
src/main/java/com/poc/es/elasticsearchspringboot/config/: ESRestClient.java  ElasticConfig.java
src/main/java/com/poc/es/elasticsearchspringboot/connector/: ESClientConnector.java
src/main/java/com/poc/es/elasticsearchspringboot/controller/: ESRestController.java
src/main/java/com/poc/es/elasticsearchspringboot/dto/: ProductDTO.java  ProductFilter.java
src/main/java/com/poc/es/elasticsearchspringboot/model/: Employee.java  News.java  Product.java
src/main/java/com/poc/es/elasticsearchspringboot/repository/: ProductRepository.java
src/main/java/com/poc/es/elasticsearchspringboot/service/: ESService.java
src/main/java/com/poc/es/elasticsearchspringboot/service/impl/: ESServiceImpl.java
src/main/java/com/poc/es/elasticsearchspringboot/utils/: Utility.java
src/main/resources/: application.yml
